# AIApe

./: .gitignore  .gitlab-ci.yml  CLIclient.py
BackEnd/AIBot/: AIBot.csproj  Constants.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  init.sql
BackEnd/AIBot/Bot/: AIApeBot.cs  EchoBot.cs  EmptyBot.cs  Extensions.cs
BackEnd/AIBot/Bot/AlphaBot/: Keys.cs  StatusId.cs
BackEnd/AIBot/Bot/BetaBot/: Constants.cs  Extensions.cs  QuestionTemplateGenerater.cs  StatusId.cs
BackEnd/AIBot/Bot/Framework/: BotException.cs  BotRunner.cs  Extensions.cs  IBotStatus.cs  IBotStatusBehaviour.cs  IBotStatusContainer.cs  IStatusBehaviourPool.cs  IStatusContainerPool.cs  IStatusPool.cs  Kaomojis.cs  SentenceGeneration.cs
BackEnd/AIBot/Bot/WorkingModule/: ConstantStrings.cs  DocumentCollection.cs  GccCaller.cs  GovernmentInstallingInfo.cs  IdeAndCompilerDocumentCollection.cs  InnerRepoSearcher.cs  NaturalAnswerGenerator.cs  OuterRepoSearcher.cs  QuestionBuilder.cs  SourceCodeAnalyzer.cs  WorkingModule.cs
BackEnd/AIBot/Controllers/: AnswerController.cs  BotController.cs  CodeController.cs  QuestionsController.cs  TestController.cs  UserController.cs
BackEnd/AIBot/Controllers/Exceptions/: ControllerExceptins.cs
BackEnd/AIBot/Controllers/Models/: BotBody.cs  LikeBody.cs  QuestionBody.cs  StatusMessagResponse.cs  TokenManagement.cs  UserBody.cs  UserInfo.cs
BackEnd/AIBot/Properties/: launchSettings.json
BackEnd/AIBot/Repository/: Extensions.cs  IAnswerRepository.cs  ICrawlerOuterRepository.cs  ILikeRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  ITagRepostory.cs  IUserRepository.cs  RepositoryException.cs
BackEnd/AIBot/Repository/Implement/: AnswerRepository.cs  CachePool.cs  LikeRepository.cs  QuestionRepository.cs  RepositoryBase.cs  TagRepository.cs  UserRepository.cs
BackEnd/AIBot/Repository/Models/: CrawlerModels.cs  DatabaseContext.cs  DatabaseModels.cs  InterfaceModels.cs
BackEnd/AIBot/Services/: Extentions.cs  HotListService.cs  ICrawlerService.cs  INLPService.cs  IQuestionService.cs  IUserService.cs  NLPService.cs  QuestionService.cs  UserService.cs
BackEnd/AIBot/Services/CodeAnalyze/: CodeAnalyzeService.cs  CppCheckResultTanslation.cs  ICppCheckCaller.cs  POCO.cs
BackEnd/AIBot/Services/Models/: CrawlerResult.cs  (+2 more)
BackEnd/AIBot/TimedTask/: HotValueFresher.cs  NLPSynchronizer.cs  TimedTaskManager.cs
BackEnd/AIBot/Utils/: DateTimeJsonConverter.cs  EnumJsonConverter.cs  Extensions.cs  GlobalCancellationTokenSource.cs  QuestionJudgement.cs  Tools.cs
BackEnd/AIBot/wwwroot/: default.htm
(+315 files in other folders)
